# 11. 旋转数组的最小数字

## 题目链接

[面试题11\. 旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

## 题目描述

Difficulty: **简单**

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 `[3,4,5,1,2]` 为 `[1,2,3,4,5]` 的一个旋转，该数组的最小值为1。  

**示例 1：**

```text
输入：[3,4,5,1,2]
输出：1
```

**示例 2：**

```text
输入：[2,2,2,0,1]
输出：0
```

注意：本题与主站 154 题相同：

## Solution

### 二分法

像排好序的数组去查找，应该马上能想到用二分法。

😄 二分法，while判断终止语句`while(low < high)`，肯定是没有错的，且`low <= mid < high`！

那二分法的numbers[mid]，要和谁比较呢？我们设该旋转数组为[4,5,6,1,2,3]，其中[4,5,6],[1,2,3]都是有序的，所以初步猜想，numbers[mid]可以和numbers[low]或numbers[high]比较。

具体可以和numbers[low]比较，还是和numbers[high]比较，还是都可以，我们再想想。因为我们的目的是要找出`该数组的最小值`，无论该最小值在numbers[mid]的左边和右边，都和numbers[high]`存在直接联系`，numbers[mid]永远小于等于 numbers[high]。所以，我们选择和numbers[high]相比较。因此代码可以写上`if(numbers[mid] > numbers[high])`等比较的步骤

ok,现在知道了二分法numbers[mid]要和谁比较了，那现在我们要再想想，怎么样才能return我们需要的结果。因为二分法主要是low,high指针的移动，那么，我们可以将low,high指针指到数组最小数的附近，然后return numbers[指针]。因此，代码可以为`return numbers[high/low];`

现在，来仔细分析一下`while(low < high)`语句里的算法怎么写。

- 当numbers[mid] > numbers[high]时，说明最小值在numbers[mid]的右边，且numbers[mid]绝不可能是最小值，因为numbers[high]已经比numbers[mid]要小了，所以可以`low = mid + 1`;
- 当numbers[mid] < numbers[high]时，说明最小值在numbers[mid]左边，那numbers[mid]也是有可能为最小值的，所以`high = mid`, 注意，这里，绝对不能high = mid - 1; 因为你想想，如果numbers[mid]为最小值，high = mid - 1我们就将正确结果错过了。
- 当numbers[mid] = numbers[high]时，我们不能判断numbers的最小值在numbers[mid]的最左边还是最右边，想想[1,1,1,0,1]或者[1,0,1,1,1,1]。这里有一个想法可以是，`缩小low和high之间的范围`。因为numbers[mid]和numbers[high]相等，将high - 1，可以保证最小值仍在numbers[mid]和numbers[high]这个范围内，但是number[mid]的位置可以变化，如果数组为[1,1,1,1,1,1]，那么，时间复杂度则退化为线性的。

---

时间复杂度为O(logN),特殊情况下会退化为O(1),

空间复杂度为O(1)

Language: **Java**

```java
​class Solution {
    public int minArray(int[] numbers) {
        int low = 0;
        int high = numbers.length - 1;
        // while(low < high){
        //     int mid = (low + high) / 2;
        //     if(numbers[mid] >=  numbers[0]){
        //         low = mid + 1;
        //     }else{
        //         high = mid - 1;
        //     }
        // }
        // return numbers[low];

        while(low < high){
            int mid = (low + high) / 2;
            if(numbers[mid] > numbers[high]){
                low = mid + 1;
            }else if(numbers[mid] < numbers[high]){
                high = mid;
            }else{
                high = high - 1;
            }
        }
        return numbers[high];
    }
}
```

### 分治

看到其他大佬写的分治：【作者：liweiwei1419】

分治的时候，还是写成了二分。因为二分的减治思想本来就是分治思想的特殊情况

```java
public class Solution {

    // [3, 4, 5, 1, 2]
    // [1, 2, 3, 4, 5]
    // 不能使用左边数与中间数比较，这种做法不能有效地减治

    // [1, 2, 3, 4, 5]
    // [3, 4, 5, 1, 2]
    // [2, 3, 4, 5 ,1]

    public int minArray(int[] numbers) {
        int len = numbers.length;
        if (len == 0) {
            return 0;
        }
        int left = 0;
        int right = len - 1;
        while (left < right) {
            int mid = (left + right) >>> 1;
            if (numbers[mid] > numbers[right]) {
                // [3, 4, 5, 1, 2]，mid 以及 mid 的左边一定不是最小数字
                // 下一轮搜索区间是 [mid + 1, right]
                left = mid + 1;
            } else if (numbers[mid] == numbers[right]) {
                // 只能把 right 排除掉，下一轮搜索区间是 [left, right - 1]
                right = right - 1;
            } else {
                // 此时 numbers[mid] < numbers[right]
                // mid 的右边一定不是最小数字，mid 有可能是，下一轮搜索区间是 [left, mid]
                right = mid;
            }
        }

        // 最小数字一定在数组中，因此不用后处理
        return numbers[left];
    }
}

```