# 123. 买卖股票的最佳时机 III

## 题目链接

[123\. 买卖股票的最佳时机 III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)

## 题目描述

Difficulty: **困难**

给定一个数组，它的第 _i_ 个元素是一支给定的股票在第 _i_ 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 _两笔 _交易。

**注意:** 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

**示例 1:**

```
输入: [3,3,5,0,0,3,1,4]
输出: 6
解释: 在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
     随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
```

**示例 2:**

```
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
```

**示例 3:**

```
输入: [7,6,4,3,1] 
输出: 0 
解释: 在这个情况下, 没有交易完成, 所以最大利润为 0。
```

## Solution

Language: **Java**

```java
​class Solution {
    public int maxProfit(int[] prices) {
        if (prices.length == 0) {
            return 0;
        }

        int n = prices.length;
        int kMax = 2;
        //k + 1: 取值范围为 1 ~ k。 k代表最多可以有k次操作
        //0 代笔没有持有股票， 1代表持有股票
        //k代表最多能有多少次交易
        int[][][] dp = new int[n][kMax + 1][2];
        //初始化，第0天的时候
        //i = 0确定，其他要遍历去确定值
        for (int k = 0; k <= kMax; k++) {
            if (k == 0){
                dp[0][k][0] = 0;
                //没有交易次数，却能获得股票，不可能
                dp[0][k][1] = Integer.MIN_VALUE;
            }
            dp[0][k][0] = 0;
            dp[0][k][1] = -prices[0];
        }

        for (int i = 1; i < n; i++) {
            for (int k = 1; k <= kMax; k++) {
                dp[i][k][0] = Math.max(dp[i - 1][k][0], dp[i - 1][k][1] + prices[i]);
                //当k = 1, dp[i = 1][0][0]没有持有股票，同时也没有交易次数，值为0
                dp[i][k][1] = Math.max(dp[i - 1][k][1], dp[i - 1][k - 1][0] - prices[i]);
            }
        }
        return dp[n - 1][kMax][0];
    }
}
```