# 3. 无重复字符的最长子串

## 题目链接

[3\. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

## 题目描述

Difficulty: **中等**

给定一个字符串，请你找出其中不含有重复字符的 **最长子串 **的长度。

**示例 1:**

```
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

**示例 2:**

```
输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

**示例 3:**

```
输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

## Solution

### 滑动窗口

Language: **Java**

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s.length() == 0) return 0;

        //左右指针
        int left = 0, right = 0;
        int max = 0;
        //哈希表
        HashMap<Character, Integer> map = new HashMap<>();

        while (right < s.length()){
            char c = s.charAt(right);

            //如果包含了，left右移
            while (left < right && map.containsKey(s.charAt(right))){
                map.remove(s.charAt(left));
                left++;
            }
            //right右移
            map.put(c, right);
            max = Math.max(max, right - left + 1);
            right++;
        }
        return max;
    }
}
```

判断右移指针的时候，可以做一个加速。

```java
​class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s.length() == 0) return 0;

        int left = 0, right = 0;
        int max = 0;
        HashMap<Character, Integer> map = new HashMap<>();

        while (right < s.length()){
            char c = s.charAt(right);
            if (map.containsKey(c)){
                //遇到相同的值，有两种情况，第一种是在滑动窗口内，left =  chars[i] + 1
                //另一种情况是，在滑动窗口外，则left 还是等于 left
                left = Math.max(left, map.get(c) + 1);
            }
            map.put(c, right);
            max = Math.max(max, right - left + 1);
            right++;
        }
        return max;
    }
}
```

```go
func lengthOfLongestSubstring(s string) int {
    if len(s) == 0 {
        return 0
    }

    left, right := 0, 0
    res := 0
    hashmap := map[byte]int{}

    for right < len(s) {
        if p, ok := hashmap[s[right]]; ok && p >= left {
            left = p + 1
        }
        hashmap[s[right]] = right
        right = right + 1
        res = max(res, (right - left))
    }

    return res
}

func max(a, b int) int {
    if a > b {
        return a
    }
    return b
}
```