## 题目链接

[322\. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

## 题目描述

Difficulty: **中等**

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 `-1`。

**示例 1:**

```
输入: coins = [1, 2, 5], amount = 11
输出: 3
解释: 11 = 5 + 5 + 1
```

**示例 2:**

```
输入: coins = [2], amount = 3
输出: -1
```

**说明**:  
你可以认为每种硬币的数量是无限的。

## Solution

### 暴力搜索

执行时间超时。

```java
//最少需要多少枚硬币
    private int res = Integer.MAX_VALUE;

    public int coinChange(int[] coins, int amount) {
        if(amount < 0){
            return -1;
        }else if(amount == 0){
            return 0;
        }

        //直接暴力搜索
        recur(coins, amount, 0);
        //看看结果有没有变化，如果有变化，说明能找到结果。如果没有变化，说明都不匹配，返回-1
        return res == Integer.MAX_VALUE ? -1 : res;
    }

    private void recur(int[] coins, int amount, int count){
        //结果不如人意，不要写进res
        if(amount < 0){
            return;
        }else if(amount == 0){
            //结果能够取到0，刚好能分配，写入res
            res = Math.min(res, count);
            return;
        }

        //有多枚硬币可以给我选择
        for (int coin : coins) {
            recur(coins, amount - coin, count + 1);
        }
    }
```

### 动态规划

根据上面的状态转移方程，动态规划写法为：

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if(amount < 0){
            return -1;
        }else if(amount == 0){
            return 0;
        }

        //初始化
        int[] dp = new int[amount + 1];
        for (int coin : coins) {
            if(coin < amount){
                //todo: == amount
                dp[coin] = 1;
            }else if(coin == amount){
                return 1;
            }
        }

        for(int i = 1; i <= amount; i++){
            //求最小值
            if(dp[i] != 0){
                continue;
            }
            int min = Integer.MAX_VALUE;
            for (int coin : coins) {
                if(i - coin >= 1 && dp[i - coin] != -1){
                    min = Math.min(min, dp[i - coin]);
                }
            }
            //将最小值写入dp中
            dp[i] = min == Integer.MAX_VALUE ? -1 : min + 1;
        }
        return dp[amount];
    }
}
```

更快，更优雅的写法：

**dp 数组的迭代解法：**

dp[i] = x 表示，当目标金额为 i 时，至少需要 x 枚硬币。

```java
        if(amount < 0) return -1;
        if(amount == 0) return 0;
        if(coins == null || coins.length == 0) return -1;

        //dp数组，达到某个总金额最少需要多少枚硬币
        int[] dp = new int[amount + 1];
        //初始化，注意这里不能初始化Integer.MAX_VALUE，因为后面如果执行力MAX_VALUE + 1，那么就成了最小值了
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;

        for(int i = 1; i <= amount; i++){
            for(int coin : coins){
                if(i - coin >= 0){
                    //直接更新dp中的最小值
                    dp[i] = Math.min(dp[i], dp[i - coin] + 1);
                }
            }
        }

        if(dp[amount] != amount + 1) return dp[amount];
        else return -1;
```

Language: **Java**

这是自己的第一次解法。以`零钱的个数`为`多阶段`，`决策到第n个零钱时，可以达到的金额`为多少作为`状态转移`，当`目标金额确定时`，目前的`零钱个数`为`最优值`

思路为“极客时间动态规划”的思路

```java
​class Solution {
    public int coinChange(int[] coins, int amount) {
        //对参数amount的特殊处理
        if(amount == 0) return 0;
        if(amount < 0) return -1;

        if(coins.length == 0 || coins == null) return -1;
        Arrays.sort(coins);
        //因为前面排序了，如果最小值仍大于amount，即[3] 2这种情况，直接return -1
        if(coins[0] > amount) return -1;

        //滚动数组，以零钱个数为多阶段决策，n个零钱可以构成多少总金额为解
        int[] status = new int[amount + 1] ;

        //初始化数组
        for(int coin : coins){
            //当有一个硬币时，凑成不同总金额的不同状态
            if(coin <= amount) status[coin] = 1;
        }
        if(status[amount] != 0) return status[amount];

        boolean flag = true;

        //最小的硬币为1块，所以最多的硬币需要account个【滚动数组】
        for(int i = 2; i <= amount; i++){
            if(flag == false) return -1;
            flag = false;

            //如果存在对应金额，则加上不用面额的硬币.这里要注意从大到小递减，如果从小到大递增，有可能使这一阶段的结果再次作为决策条件
            for(int j = amount; j >= 1; j--){
                if(status[j] != 0){
                    for(int coin : coins){
                        flag = true;
                        if(coin + j <= amount) status[coin + j] = i;
                        //如果达到amount元，即找到最优值
                        if(status[amount] != 0) return status[amount];
                    }
                    //作为下一阶段，注意要重新变为0
                    status[j] = 0;
                }
            }

        }
        return -1;
    }  
}
```
