## 题目链接

[416\. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

## 题目描述

Difficulty: **中等**

给定一个**只包含正整数**的**非空**数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

**注意:**

1. 每个数组中的元素不会超过 100
2. 数组的大小不会超过 200

**示例 1:**

```
输入: [1, 5, 11, 5]

输出: true

解释: 数组可以分割成 [1, 5, 5] 和 [11].
```

**示例 2:**

```
输入: [1, 2, 3, 5]

输出: false

解释: 数组不能分割成两个元素和相等的子集.
```

## Solution

Language: **Java**

### 回溯

时间复杂度过高。

```java
​class Solution {
    boolean res = false;
    int target = 0;

    public boolean canPartition(int[] nums) {

        int len = nums.length;
        //求总和
        for(int i = 0; i < len; i++){
            target += nums[i];
        }
        //直接返回false
        if(target % 2 == 1) return res;

        //我知道这道题可以用回溯做，那么回溯的一条路的结果肯定要有，这个时候先写上sum
        //除了临时结果，还有以什么对象进行决策，很明显，遍历这个数组，以每个数组元素，决策要它还是不要它。所以num,index
        dfs(nums, 0, 0);
        return res;
    }

    private void dfs(int[] nums, int index, int sum){
        //遍历到树底。这个时候肯定是这条路的临时结果进行和最佳/最后结果进行比对。
        if(index == nums.length - 1){
            if(sum * 2 == target) res = true;
            return;
        }
        if(res == true) return;

        //index不放在A区域.直接遍历到树底，然后再回溯，选择另一个决策
        dfs(nums, index + 1, sum);

        //回溯，index放在A区域
        //选择另一个决策，不同的决策会有不同的结果
        dfs(nums, index + 1, sum + nums[index]);
    }
}
```

动态规划

```java
class Solution {
    boolean res = false;
    int target = 0;

    public boolean canPartition(int[] nums) {

        int len = nums.length;
        // for(int i = 0; i < len; ++i){
        //     //先求和
        //     target += nums[i];
        // }
        //先求和，优雅写法
        for(int i : nums){
            target += i;
        }
        //如果和为奇数，代表该数组不能分割成两个元素和相同的子集,返回false
        if( target % 2 == 1) return false;
        //任何一个子集的目标要达到 target / 2
        target /= 2;
        //这里一定要注意啊，使用数组时，想想会不会越界
        for(int i : nums){
            if(i > target) return false;
        }

        //target + 1的原因是因为： target 为和，可以取到 0 到 target
        //初始值为false
        boolean[][] status = new boolean[len][target + 1];

        //先初始化第一行的数据，决策第一个数据时，有要这个数据，不要这个数据两种决策，所以决策完第一个数据，有两种状态
        status[0][0] = true;
        status[0][nums[0]] = true;

        for(int i = 1; i < len; ++i){
            //决策第i个数据时，有两种不同的决策。要第i个数据，不要第i个数据。
            //当不要第i个数据时，这一行可能的状态和上一行的状态一模一样
            for(int j = 0; j <= target; j++){
                if(status[i - 1][j] == true){
                    status[i][j] = true;
                }
            }
            //当要第i个数据时，这一行的状态等于上一行可能的状态 + 第i行的数据,但是要注意，不能超过target这个值
            for(int j = 0; j <= target - nums[i]; ++j) {
                if(status[i - 1][j] == true){
                    status[i][j + nums[i]] = true;
                }
            }
        }

        return status[len - 1][target];
    }
}
```