# 912. 排序数组

## 题目链接

[912\. 排序数组](https://leetcode-cn.com/problems/sort-an-array/)

## 题目描述

Difficulty: **中等**

给定一个整数数组 `nums`，将该数组升序排列。

**示例 1：**

```
输入：[5,2,3,1]
输出：[1,2,3,5]
```

**示例 2：**

```
输入：[5,1,1,2,0,0]
输出：[0,0,1,1,2,5]
```

**提示：**

1. `1 <= A.length <= 10000`
2. `-50000 <= A[i] <= 50000`

## Solution

排序学的还不是很好，后面再多看看[weiwei的题解](https://leetcode-cn.com/problems/sort-an-array/solution/fu-xi-ji-chu-pai-xu-suan-fa-java-by-liweiwei1419/)。

Language: **Java**

### 归并排序

切分数组, 一分为二，从最大切分到最小；合并，从最小合并到最大

`都是递归 + 类似二分`

```java
class Solution {
    public int[] sortArray(int[] nums) {
        divide(nums, 0, nums.length - 1);
        return nums;
    }

    //切分数组
    private void divide(int[] nums, int left, int right){
        if (left >= right) return;

        //一分为二，从最大切分到最小
        int mid = (left + right) / 2;
        divide(nums, left, mid);
        divide(nums, mid + 1, right);
        //合并，从最小合并到最大
        merge(nums, left, mid, right);
    }

    //合并
    private void merge(int[] nums, int left, int mid, int right){
        //两个指针，分别指向【被切分块】的起始位置
        int i = left, j = mid + 1;
        //用一个数组来存储重新合并的数据
        int[] temp = new int[right - left + 1];
        int index = 0;
        while (i <= mid && j <= right){
            // <= 保证是稳定排序
            if (nums[i] <= nums[j]){
                temp[index++] = nums[i++];
            }else {
                temp[index++] = nums[j++];
            }
        }
        while (i <= mid){
            temp[index++] = nums[i++];
        }
        while (j <= right){
            temp[index++] = nums[j++];
        }
        //合并到原数组
        index = left;
        for (i = 0; i < temp.length; i++){
            nums[left++] = temp[i];
        }
    }
}
```

### 快速排序

同样是递归, 只不过切分的位置找特定的位置，而不是简简单单的一分为二

`都是递归 + 类似二分`

```java
​class Solution {
    public int[] sortArray(int[] nums) {
        sort(nums, 0, nums.length - 1);
        return nums;
    }

    //同样是递归
    private void sort(int[] nums, int lo, int hi){
        if (lo >= hi) return;

        //只不过切分的位置找特定的位置，而不是简简单单的一分为二
        int j = partition(nums, lo, hi);
        sort(nums, lo, j - 1);
        sort(nums, j + 1, hi);
    }

    private int partition(int[] nums, int lo, int hi){
        int temp = nums[lo];
        int left = lo, right = hi;
        // 这里不能 =， 因为最后的终止条件是 left == right
        while (left < right) {
            // 必须从right开始
            while (left < right && nums[right] >= temp) {
                right--;
            }
            nums[left] = nums[right];
            while (left < right && nums[left] <= temp) {
                left++;
            }
            nums[right] = nums[left];
        }
        nums[right] = temp;
        return right;
    }
}
```

改进版 快速排序

```java
    public int[] sortArray(int[] nums) {
        if (nums.length == 0) return null;

        quickSort(nums, 0, nums.length - 1);
        return nums;
    }

    // 主体是 partition
    private void quickSort(int[] nums, int left, int right) {
        // 如果 数组比较小，则使用 插入排序
        // 如果不这么写，那么： if (left >= right) return;
        if (right - left <= 7) {
            insertSort(nums, left, right);
            return;
        }

        // 防止特殊情况导致时间复杂度快速恶化：数组是逆序的， 使用随机数
        Random random = new Random();
        int randomIndex = left + random.nextInt(right - left + 1);
        swap(nums, randomIndex, left);

        // left 位置先放掉, nums[left]的值 作为枢纽
        int pivot = nums[left];
        // 夹逼
        // less equals, [left, le] 完全小于 nums[i]
        // greater equals, [ge, high] 完全大于 nums[i]
        int le = left, ge = right + 1;
        int i = left + 1;
        // ge 指向的位置的值， 所处的位置是确定的，所以 i 不用到达 ge 的位置
        while (i < ge) {
            if (nums[i] < pivot) {
                le++;
                swap(nums, le, i);
                i++;
            } else if (nums[i] > pivot) {
                ge--;
                swap(nums, i, ge);
            } else if (nums[i] == pivot) {
                i++;
            }
        }
        // le 所处的位置是 小于 pivot的值，交换后，le 所处的位置就是 中枢点
        swap(nums, left, le);

        // 如果有大量相同的值，这里就能跳过相同值的排序了
        quickSort(nums, left, le - 1);
        quickSort(nums, le + 1, right);
    }

    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }

    // 插入排序
    private void insertSort(int[] nums, int left, int right) {
        for (int i = left + 1; i <= right; i++) {
            int temp = nums[i];
            int j = i;
            // 不断地移位
            while (j > left && nums[j - 1] > temp) {
                nums[j] = nums[j - 1];
                j--;
            }
            nums[j] = temp;
        }
    }
```

### 插入排序

很像我们玩扑克牌的插入

1. `大型的 swap`： int temp = nums[i]; // 多次交换 nums[j] = nums[j - 1]; nums[i] = temp;

```java
class Solution {
    public int[] sortArray(int[] nums) {
        int len = nums.length;
        //从第 1 ~ 第 len - 1开始选择插入
        for (int i = 1; i < len; i++){
            //暂存数据
            int temp = nums[i];
            int j = i;
            //大于temp的值，都往后挪一格
            while (j > 0 && nums[j - 1] > temp){
                nums[j] = nums[j - 1];
                j--;
            }
            nums[j] = temp;
        }
        return nums;
    }
}
```

### 冒泡排序

```java
public int[] sortArray(int[] nums) {
        if (nums == null || nums.length == 0){
            return nums;
        }
        boolean flag = true;
        for (int i = nums.length - 1; i >= 1; i--){
            for (int j = 0; j < i; j++){
                //这里前往注意，比较的是j + 1，而不是j++
                if (nums[j] > nums[j + 1]){
                    flag = false;
                    int temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;
                }
            }
            if (flag == true){
                break;
            }else {
                flag = true;
            }
        }
        return nums;
    }
```

### 堆排序

1. for --> `i--`
2. 最大堆和最小堆只用改2个符号就可以
3. heapify 是 构建一个堆


**时间复杂度：**

1. shiftDown：对二叉树的结点进行 shiftDown， 时间复杂度为 O(log n)
2. heapify建堆: 从 (len - 1) / 2 到 0，进行heapify，时间复杂度为 O(n) ，不用到 O(n log n)
3. 排序，交换 `堆顶` 和 `数组“末尾”` 的元素，时间复杂度为 O(n log n)

**空间复杂度:**

1. O(n)

**堆排序代码：**

```java
public int[] sortArray(int[] nums) {
        int len = nums.length;
        // 初始化堆
        // 堆是完全二叉树，所以可以用数组表示，且父子结点之间有规律
        // 父节点的值 > 孩子结点的值，通过 shiftDown() 函数满足这个条件
        heapify(nums);

        for (int i = len - 1; i >= 1; i--) {
            // 交换 并 shiftDown()
            swap(nums, 0, i);
            shiftDown(nums, 0, i - 1);
        }
        return nums;
    }

    private void heapify(int[] nums) {
        int len = nums.length;
        for (int i = (len - 1) / 2; i >= 0; i--) {
            // 一半的结点进行 shiftDown()
            shiftDown(nums, i, len - 1);
        }
    }

    private void shiftDown(int[] nums, int k, int end) {
        // 特值判定
        if (k < 0 || k > end || end > nums.length) {
            return;
        }
        // 左孩子节点的下标
        while (2 * k + 1 <= end) {
            // 左孩子 son
            int s = 2 * k + 1;
            // 这里是最大堆，如果右孩子的结点比较大，则 s 指向的位置为 右孩子结点下标 s + 1
            // ---->  如果求得是最小堆， 则 nums[s + 1] < nums[s]
            if (s + 1 <= end && nums[s + 1] > nums[s]) {
                s++;
            }
            // 如果孩子结点的值 > 父节点的值，进行交换
            // ---->  如果是最小堆， 则 nums[s] < nums[k]。最大堆，最小堆，只要改这两处就可以了！！
            if (nums[s] > nums[k]) {
                swap(nums, s, k);
            } else {
                // 记得要break
                break;
            }
            // 新的父节点
            k = s;
        }
    }

    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
```

API： 

```java

// 最小堆
PriorityQueue<Integer> pq = new PriorityQueue((o1, o2) -> map.get(o1) - map.get(o2));

// 最大堆
PriorityQueue<Integer> pq = new PriorityQueue((o1, o2) -> o2 - o1);
```


**拓展--手写堆：**

1. add： 在堆的末尾添加一个元素，对该元素进行 shiftUp()，时间复杂度为 O(log n)

【shiftUp()的思路：直接和父结点进行比较，如果需要替换就替换，不需要替换就终止。 不需要和兄弟结点进行比较，因为兄弟结点 一定是 小于 父节点的（如果是大顶堆的话）】

2. poll()：弹出堆顶元素，接着将堆最后一个元素放到堆顶，对堆顶元素进行一次 shiftDown()，时间复杂度为 O(log n)
3. 堆的排序是 O(n log n), 增加删除是 O(log n)

**拓展--TopK：**

1. 时间复杂度：O(N logK), 增加元素的时间复杂度为 O(logK), 需要遍历整个数组，时间复杂度为 N，如果 N很大，K不大，那么 logK 也可以看成是常量，那么时间复杂度 可为 O(N)


### 性质

| 排序算法 |      是否原地       |          是否稳定          |                    时间复杂度                     | 空间复杂度 |              代码              |
| :------: | :-----------------: | :------------------------: | :-----------------------------------------------: | :--------: | :----------------------------: |
| 快速排序 |      是       | 不稳定（多指针进行 swap ） | O(N logN)<br> 倒序排序时，递归树变成链表 O(N ^ 2) |    O(1)    |   双指针 swap + 三指针 swap    |
| 归并排序 |         否          |   稳定（但是要注意写法）   |           O(N logN) (最坏也是O(N logN))           |    O(n)    | 二分 + 递归 + 额外创建一个数组 |
|  堆排序  | 是，利用shiftDown() |           不稳定           |           O(N logN) (最坏也是O(N logN))           |    O(1)    |           shiftDown            |
| 插入排序 |         是          |            稳定            | O(N ^ 2 ) 但是在小数组的时候最优 <br> 最好： O(N) |    O(1)    |         不断平移 swap          |
| 冒泡排序 |         是          |            稳定            |                     O(N ^ 2)                      |    O(1)    |            两层 for            |


### 拓展 

作者：张志恒
链接：https://www.nowcoder.com/discuss/459298?type=post&order=time&pos=&page=1&channel=1009&source_id=search_post
来源：牛客网

海量数据怎么处理，我说了海量数据处理套路
分治法
第一：如何有效的划分数据     取hash，分到不同机器上处理
第二：如何在子集上解决问题   在子集上进行排序 可以用快排
第三：如何合并结果   用merge操作合并结果