# 994. 腐烂的橘子

## 题目链接

[994\. 腐烂的橘子](https://leetcode-cn.com/problems/rotting-oranges/)

## 题目描述

Difficulty: **简单**

在给定的网格中，每个单元格可以有以下三个值之一：

* 值 `0` 代表空单元格；
* 值 `1` 代表新鲜橘子；
* 值 `2` 代表腐烂的橘子。

每分钟，任何与腐烂的橘子（在 4 个正方向上）相邻的新鲜橘子都会腐烂。

返回直到单元格中没有新鲜橘子为止所必须经过的最小分钟数。如果不可能，返回 `-1`。

**示例 1：**

**![oranges](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/02/16/oranges.png)**

```
输入：[[2,1,1],[1,1,0],[0,1,1]]
输出：4
```

**示例 2：**

```
输入：[[2,1,1],[0,1,1],[1,0,1]]
输出：-1
解释：左下角的橘子（第 2 行， 第 0 列）永远不会腐烂，因为腐烂只会发生在 4 个正向上。
```

**示例 3：**

```
输入：[[0,2]]
输出：0
解释：因为 0 分钟时已经没有新鲜橘子了，所以答案就是 0 。
```

**提示：**

1. `1 <= grid.length <= 10`
2. `1 <= grid[0].length <= 10`
3. `grid[i][j]` 仅为 `0`、`1` 或 `2`

## Solution

Language: **Java**

橘子腐烂，即向四周扩散，这种是`广度优先遍历`! 同树的广度优先遍历有一定的区别，一开始加入队列的的结点，不是树的根节点（一个结点），而是所有格子中已经腐烂的橘子（多个结点），所以需要两层for遍历所有格子中的腐烂橘子。

广度优先遍历，不仅仅是左右孩子结点，而是上下左右四个格子，所以要设置一个int[][] next存储上下左右变化。

题目的结果要求是时间，时间需要和对应的格子位置对应上，所以可以用一个哈希表来存放。

```java
​class Solution {
    int[][] next = {{1,0}, {-1,0}, {0,-1}, {0,1}};

    //广度优先--队列
    //时间--哈希表
    public int orangesRotting(int[][] grid) {
        int rows = grid.length;
        int cols = grid[0].length;

        //存放二维数组转化为一维数组的下标
        Queue<Integer> queue = new LinkedList<>();
        //key为一维数组下标， value为时间
        HashMap<Integer, Integer> depth = new HashMap<>();

        //初始化有多少个腐烂的水果
        int rottenNum = 0;
        //初始化有多少个水果
        int fruitNum = 0;
        for(int r = 0; r < rows; r++){
            for(int c = 0; c < cols; c++){
                if(grid[r][c] != 0) fruitNum++;

                if(grid[r][c] == 2){
                    rottenNum++;
                    int code = r * cols + c;
                    queue.offer(code);
                    depth.put(code, 0);
                }
            }
        }

        int res = 0;
        //去腐烂
        while(!queue.isEmpty()){
            //如果所有的水果都已经腐烂，不用再循环了
            if(rottenNum == fruitNum) break;

            int code = queue.poll();
            int rottenR = code / cols;
            int rottenC = code % cols;
            //上下左右扩散
            for(int[] n : next){
                int oR = rottenR + n[0];
                int oC = rottenC + n[1];
                if(0 <= oR && oR < rows && 0 <= oC && oC < cols && grid[oR][oC] == 1){
                    rottenNum++;

                    grid[oR][oC] = 2;
                    int oCode = oR * cols + oC;
                    queue.offer(oCode);
                    depth.put(oCode, depth.get(code) + 1);
                    res = depth.get(oCode);
                }
            }
        }

        for(int[] row : grid){
            for(int v : row){
                if(v == 1){
                    return -1;
                }
            }
        }

        return res;
    }
}
```